<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color_dark"
    tools:context=".fragments.course.AddNewCourseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/roboto_reg"
            android:text="Add Course"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add a Course"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="12.7dp"
            android:layout_marginRight="52dp"
            android:background="@drawable/blue_border_rounded_corner">

            <!-- INPUT -->
            <EditText
                android:id="@+id/CourseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:hint="Enter Course Name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="17dp"
                android:paddingTop="15dp"
                android:paddingEnd="5dp"
                android:paddingBottom="15dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select Credit Hour"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/blue_border_rounded_corner"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/allCreditHoursSpinner"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/blue_border_rounded_corner"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Select a Teacher" />

            <Spinner
                android:id="@+id/allFacultySpinner"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/blue_border_rounded_corner"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Select a Department" />

            <Spinner
                android:id="@+id/allDepartmentSpinner"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/blue_border_rounded_corner"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="18dp"
                android:gravity="left"
                android:text="Select a Semester" />

            <Spinner
                android:id="@+id/allSemesterSpinner"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/submitCard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="35.7dp"
            android:layout_marginRight="62dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/color_text_pdf"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_reg"
                    android:text="Submit"
                    android:textColor="@color/white" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>